[defaults]
inventory = /opt/ansible/inventory
library = /opt/ansible/library
roles_path = /opt/ansible/roles

retry_files_enabled = False

host_key_checking = False

[ssh_connection]
ssh_args=-o BatchMode=yes -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o ConnectionAttempts=1
